# PictureHunter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_224.txt
app/src/main/java/com/jurebevc/picturehunter/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/jurebevc/picturehunter/utils/: Topic.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
